NEXT_PUBLIC_MAESTRO=""

NEXT_PUBLIC_COGNO_MINTER_SCRIPT_HASH=""
NEXT_PUBLIC_COGNO_MINTER_REF_UTXO=""

NEXT_PUBLIC_THREAD_MINTER_SCRIPT_HASH=""
NEXT_PUBLIC_THREAD_MINTER_REF_UTXO=""

NEXT_PUBLIC_COGNO_SCRIPT_HASH=""
NEXT_PUBLIC_COGNO_REF_UTXO=""

NEXT_PUBLIC_THREAD_SCRIPT_HASH=""
NEXT_PUBLIC_THREAD_REF_UTXO=""

NEXT_PUBLIC_REFERENCE_DATA_UTXO=""

NEXT_PUBLIC_NETWORK_FLAG=0
